.header {
  height: var(--header-height);
  padding: 0 20px;
  margin: 10px 0;
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 500px;
  gap: 10px;
  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
    height: calc(var(--header-height)*2 + 10px);
  }
}

.title {
  font-weight: var(--font-weight-bold);
}

.select {
  height: 100%;
  padding: 10px 10px 10px 20px;
  font-weight: var(--font-weight-semi-bold);
  border: 1px solid var(--color-subaccent);
}